<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <script href="script.css"></script>  
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  
</head>
<body>
    <header>
        <img class="logowhite" src="img/logo-white.png"> 
        <div class="head-text"> 
        <h2>
        <span class="head-main">Outdoors</span>
        <span class="head-second"> is where life happens</span>
         <a href="#" class="btn btn-full">discover our toures</a>
      </h2>
        </div>  
        
    </header>
<!----
    <div class="row">
      <div class="col-1-of-2">
        column 1 of 2
      </div>
      <div class="col-1-of-2">
        column 1 of 2
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-3">
        column 1 of 3
      </div>
      <div class="col-1-of-3">
        column 1 of 3
      </div>
      <div class="col-1-of-3">
        column 1 of 3
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-3">
        column 1 of 3
      </div>
      <div class="col-2-of-3">
        column 2 of 3
      </div>
    </div>


    <div class="row">
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-1-of-4">
        column 1 of 4
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-2-of-4">
        column 2 of 4
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
        column 1 of 4
      </div>
      <div class="col-3-of-4">
        column 3 of 4
      </div>
      </div>
    -->
   <main>
     <section class="about">
       <div class="u-head-center">
   <h2 class="head-third">Exciting toures for Exciting people</h2>
       </div>
       <div class="row">
         <div class="col-1-of-2">
            <h3 class="head-four u-head-m-bottom">best naturous</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eos eum ratione explicabo iusto? Odit, laboriosam similique nesciunt alias exercitationem eligendi odio inventore earum repellat, laudantium maiores, quaerat ipsa assumenda?</p>
            <h3 class="head-five u-head-m-bottom">monitors you</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ad laboriosam voluptatem illum maxime fugit quasi laborum magni nemo pariatur reiciendis dolor esse eligendi consequuntur ratione at, non ex unde.
            </p>
            <a href="www.mnp.com" class="learn-more">learn-more &rarr;</a>
         </div>
         <div class="col-1-of-2">
           <div class="composition">
             <img src="img/nat-1-large.jpg" alt="" class="images images-1">
             <img src="img/nat-2-large.jpg" alt="" class="images images-2">
             <img src="img/nat-3-large.jpg" alt="" class="images images-3">
           </div>
            </div>
       </div>
  </section>
   </main>


<section class="features">
  <div class="row">
    <div class="col-1-of-4">
      <div class="features-in">
        <ion-icon name="checkbox-outline"></ion-icon>
        <h3 class="head-four"> enjoy</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eos eum ratione explicabo iusto? Odit, l</p>
        </div>
        </div>

        <div class="col-1-of-4">
          <div class="features-in">
            <ion-icon name="locate" class="i"></ion-icon>
            <h3 class="head-four">Must</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eos eum ratione explicabo iusto? Odit, l</p>
            </div>
            </div>
        
            <div class="col-1-of-4">
              <div class="features-in">
                <ion-icon name="radio-button-on"></ion-icon>
                <h3 class="head-four"> Pleasure</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eos eum ratione explicabo iusto? Odit, l</p>
                </div>
                </div>

                <div class="col-1-of-4">
                  <div class="features-in">
                    <ion-icon name="happy"></ion-icon>
                    <h3 class="head-four">Life</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eos eum ratione explicabo iusto? Odit, l</p>
                    </div>
                    </div>
    
    </div>
    </section>
<!----
   <section class="section-toures">
      
        <div class="u-head-center">
          <h2>natures treat here</h2>
        </div>
        <div class="row">
        
       <div class="col-1-of-3">
         <div class="card">
           <div class="card-1 card-1-front">
            front
           </div>
           <div class="card-1 card-1-back">
            back
           </div>
           
           </div>
       </div>
       <div class="col-1-of-3">
         <div class="card">
           <div class="card-1 card-1-front">
            front
           </div>
           <div class="card-1 card-1-back">
            back
           </div>
           
           </div>
      </div>
      <div class="col-1-of-3">
         <div class="card">
           <div class="card-1 card-1-front">
            front
           </div>
           <div class="card-1 card-1-back">
            back
           </div>
           
           </div>
      </div>

    </div>
    
    </section> -->
    
    <section class="cards">
      <div class="u-head-center">
        
        <h3 class="head-third">make your toures with Natours</h3>
   </div>
    <div class="row">
    <div class="col-1-of-3">
    <div class="card">
     <div class="card-1 card-1-front">
       <div class="card-pic">
             &nbsp;
       </div>
       <div class="card-content">
         <ul>
           <li>our cities</li>
           <li>Namma kadai</li>
           <li>vaaga oor suthalam</li>
           <li>tourru</li>
           <li>flights</li>
         </ul>
          
       </div>
      
    </div>
     <div class="card-1 card-1-back">
     <div class="rate">
       <a href="#">
         $100
       </a>
     </div>
    </div>
  </div>
</div>
    <div class="col-1-of-3">
      <div class="card">
       <div class="card-1 card-1-front">
        <div class="card-pic">
          &nbsp;
    </div>
    <div class="card-content">
      <ul>
        <li>our cities</li>
        <li>Namma kadai</li>
        <li>vaaga oor suthalam</li>
        <li>tourru</li>
        <li>flights</li>
      </ul>
       
    </div>
   
       </div>
       <div class="card-1 card-1-back">
        <div class="rate">
          <a href="#">
            $100
          </a>
        </div>
      </div>
    </div>
  
      </div>

      <div class="col-1-of-3">
        <div class="card">
         <div class="card-1 card-1-front">
          <div class="card-pic">
            &nbsp;
      </div>
      <div class="card-content">
        <ul>
          <li>our cities</li>
          <li>Namma kadai</li>
          <li>vaaga oor suthalam</li>
          <li>tourru</li>
          <li>flights</li>
        </ul>
         
      </div>
     
         </div>
         <div class="card-1 card-1-back">
          <div class="rate">
            <a href="#">
              $100
            </a>
          </div>
        </div>
      </div>
  </div>
  </div>

  <a href="#" class="bttn bttn-clr" id="bttn-pos">Discover all toures</a>
  
</section>


<section class="quotes">

  &nbsp;

<div class="video">
<video class="videos-container" autoplay muted loop>
<source src="./img/video.mp4" type="video/mp4" >
<source src="./img/video.webm" type="video/webm">
  Your browser is not supported

</video>

</div>
  <div class="story">
<div class="row">
  <h3 class="head-third" id="head-quotes">this is your best tour with all the way of support</h3>
  <div class="quotes-in">
  
   <figure class="fig">

    <img class="fig-in" src="img/nat-8.jpg" class="img-q">
    
   </figure>
   <figcaption>
    <a class="name">Ramya</a>
    </figcaption>

  <div class="content">
    <p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ex reiciendis, exercitationem pariatur itaque maxime! Iure cumque dolorum modi voluptate fugit animi molestias perspiciatis explicabo? Iure consequuntur esse exercitationem ipsum!</p></p>
  </div>

</div>
</div>

<div class="row">
<div class="quotes-in">
  
  <figure class="fig">

   <img class="fig-in" src="img/nat-8.jpg" class="img-q">
   
  </figure>
  <figcaption>
   <a class="name">Ramya</a>
   </figcaption>

 <div class="content">
   <p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ex reiciendis, exercitationem pariatur itaque maxime! Iure cumque dolorum modi voluptate fugit animi molestias perspiciatis explicabo? Iure consequuntur esse exercitationem ipsum!</p></p>
 </div>

</div>
</div>
<div class="row">

<div class="quotes-in">
  
  <figure class="fig">

   <img class="fig-in" src="img/nat-8.jpg" class="img-q">
   
  </figure>
  <figcaption>
   <a class="name">Ramya</a>
   </figcaption>

 <div class="content">
   <p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ex reiciendis, exercitationem pariatur itaque maxime! Iure cumque dolorum modi voluptate fugit animi molestias perspiciatis explicabo? Iure consequuntur esse exercitationem ipsum!</p></p>
 </div>

</div>
  </div>
    
  
</div>
</section>

<section class="register">
<div class="row">
<div class="form">
</div>
</div>
</section>



<section class="footer">

<div class="row">

<div class="col-1-of-2">
  <div class="list-footer">
    <li>About</li>
    <li>contact us</li>
    <li>Author</li>
    <li>Places</li>
    <li>Info</li>
    </div>

</div>
<div class="col-1-of-2">
  <div class="footer-right">
   <p>This is a webpage which is created by <a href="#">Maari</a> and he has the copyright &copy;
     of this website,the user of this website have the 100% freedom to use the 
     website <br><br><a href="https://github.com/maaridev" target="blank">Github</a> <a href="">instagram</a></p>
  </div>


</div>


</div>






</section>










</body>





