.maari:hover .mari:not(:hover) {
  transform: scale(2); }

@keyframes Moveleft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes Moveright {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes movebottom {
  0% {
    transform: translateY(30px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

* {
  padding: 0;
  margin: 0; }

html {
  font-size: 10px; }

body {
  font-family: 'Lato',sans-serif;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  font-weight: 400;
  padding: 1rem; }

/*.row{
   max-width:rem(1140);
   margin: 0 auto;
   background-color: orangered;
   @include lastmargin;
   @include clearfix;

  [class^='col-']{
   float: left;
   background-color:red;
    
   &:not(:last-child){
      margin-right: $val-horizondal;
  }

  }
   .col-1-of-2{
      width: calc((100% - 4rem)/2);
      }
      .col-1-of-3{
         width: calc((100% - 2*4rem)/3);
      }
      .col-2-of-3{
         width: calc(2*((100% - 2*4rem)/3) + 4rem); 
      }
      .col-1-of-4{
         width: calc((100% - 3*4rem)/4); 
      }
      .col-2-of-4{
         width: calc(2*((100% - 3*4rem)/4) + 4rem); 
      }
      .col-3-of-4{
         width:calc(3*((100% - 3*4rem)/4) + 2*4rem);

      }
   
}

*/
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 2rem; }
  .row::after {
    content: "";
    clear: both;
    display: table; }
  .row [class^='col-'] {
    float: left;
    display: inline-block; }
    .row [class^='col-']:not(:last-child) {
      margin-right: 4rem; }
  .row .col-1-of-2 {
    width: calc((100% - 4rem)/2); }
    .row .col-1-of-2 p {
      margin-bottom: 3rem; }
  .row .col-1-of-3 {
    width: calc((100% - 2*4rem)/3); }
  .row .col-1-of-4 {
    width: calc((100% - 3*4rem)/4); }
  .row .col-2-of-3 {
    width: calc(2*((100% - 2*4rem)/3) + 4rem); }
  .row .col-2-of-4 {
    width: calc(2*((100% - 3*4rem)/4) + 4rem); }
  .row .col-3-of-4 {
    width: calc(3*((100% - 3*4rem)/4) + 2*4rem); }

.btn:hover, .bttn:hover {
  transform: translateY(-3px);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.35); }
  .btn:hover:active, .bttn:hover:active {
    transform: translateY(-1px);
    box-shadow: 0px 2rem 3rem rgba(0, 0, 0, 0.35); }

.btn:link, .btn:visited, .bttn:link, .bttn:visited {
  text-decoration: none;
  font-size: 1.6rem;
  padding: 2rem;
  display: inline-block;
  margin-top: 7%;
  border-radius: 10rem;
  font-weight: 400;
  position: relative;
  animation-name: movebottom;
  animation-duration: 2s;
  animation-delay: .7s;
  animation-fill-mode: backwards; }

.btn-full, .bttn-full {
  background-color: #fff; }

.btn .btn::after, .bttn .btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
  transition: transform 0.5s, opacity .5s;
  background-color: #fff; }

.btn:hover::after, .bttn:hover::after {
  transform: scale(2);
  opacity: 0; }

.btn:active, .bttn:active {
  transform: translateY(-1px);
  box-shadow: 0px 2rem 3rem rgba(0, 0, 0, 0.35); }

.btn :link, .btn:visited, .bttn :link, .bttn:visited {
  text-decoration: none;
  font-size: 1.6rem;
  padding: 2rem;
  display: inline-block;
  border-radius: 10rem;
  font-weight: 400;
  position: relative;
  animation-name: movebottom;
  animation-duration: 2s;
  animation-delay: .7s;
  animation-fill-mode: backwards; }

.btn .btn:link, .btn .btn:visited, .bttn .btn:link, .bttn .btn:visited {
  margin-top: 7%; }

.btn-full, .bttn-full {
  background-color: #fff; }

.btn::after, .bttn::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
  transition: transform 0.5s, opacity .5s;
  background-color: #fff; }

.btn:hover::after, .bttn:hover::after {
  transform: scale(2);
  opacity: 0; }
  .btn:hover::after::after, .bttn:hover::after::after {
    content: "";
    clear: both;
    display: table; }

.learn-more {
  text-decoration: none;
  font-size: 1.7rem;
  color: #208642;
  border-bottom: 0.2rem solid #208642;
  padding-bottom: 0.7rem;
  display: inline-block;
  transition: all .2s; }
  .learn-more:active {
    box-shadow: 0.2rem 0.1rem #c7b5b5;
    transform: translateY(0); }
  .learn-more:hover {
    color: white;
    background-color: #208642;
    transform: translateY(-4px);
    box-shadow: 0.4rem 0.6rem #c7b5b5; }

#bttn-pos {
  left: 43%;
  padding: 2rem 2rem 2rem 2rem;
  text-transform: uppercase;
  margin-top: 1.5rem; }

.bttn-clr {
  background-color: green;
  color: white; }

.bttn::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
  transition: transform 0.5s, opacity .5s;
  background-color: green;
  color: white; }

header {
  background-image: linear-gradient(to right, rgba(9, 194, 80, 0.7), rgba(16, 209, 42, 0.6)), url("img/hero.jpg");
  background-position: top;
  background-size: cover;
  height: 95vh;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); }

.head-text {
  display: inline-block;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
  backface-visibility: hidden;
  text-align: center; }

.head-main {
  display: block;
  font-size: 5rem;
  letter-spacing: 3.7rem;
  font-weight: 400;
  animation-name: Moveleft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.head-second {
  display: block;
  font-size: 1.7rem;
  letter-spacing: 1.7rem;
  animation-name: Moveright;
  animation-duration: 1s;
  margin-top: 5%;
  margin-bottom: 5%;
  animation-timing-function: ease-out; }

.head-third, .head-cards {
  display: inline-block;
  font-size: 3.3rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #5eac71, #08661d);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
  margin-bottom: 4rem;
  transition: all .2s; }
  .head-third:hover, .head-cards:hover {
    transform: skewY(-4deg) skewX(-1deg) scale(1.05);
    box-shadow: 0.4rem 0.5rem 0.6rem #d4d3d0; }

.head-four, .head-five {
  text-transform: uppercase;
  font-size: 2rem; }

.head-center {
  left: 35%; }

.head-toures h3 {
  text-align: center;
  color: red;
  font-size: 3rem;
  background-image: linear-gradient(to right, #54d16f, #0c4604);
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: 2rem; }

.logowhite {
  width: 5%;
  height: auto;
  margin-top: 2%;
  margin-left: 4%; }

.about {
  padding: 20rem 0 10rem 0;
  margin-top: -20vh;
  background-color: #e7e3e3; }

.composition {
  position: relative;
  z-index: 40; }
  .composition:hover .images:not(:hover) {
    transform: scale(0.8); }
  .composition .images {
    width: 50%;
    position: absolute;
    transition: all .2s;
    outline-offset: 1rem;
    box-shadow: 0.2rem 3rem 1.6rem #a79e9e; }
    .composition .images-1 {
      top: 2rem;
      left: 3rem; }
      .composition .images-1:hover {
        z-index: 50;
        transform: scale(1.1);
        outline: 1rem solid red;
        box-shadow: -0.4rem 0.8rem 0.2rem #978c8c; }
    .composition .images-2 {
      top: 2rem;
      right: 6rem; }
      .composition .images-2:hover {
        z-index: 50;
        transform: scale(1.1);
        outline: 1rem solid red;
        box-shadow: -0.4rem 0.8rem 0.2rem #978c8c; }
    .composition .images-3 {
      top: 8rem;
      left: 10rem; }
      .composition .images-3:hover {
        z-index: 50;
        transform: scale(1.1);
        outline: 1rem solid red;
        box-shadow: -0.4rem 0.8rem 0.2rem #978c8c; }

/*
.section-toures{
     padding:rem(250) 0 rem(500) 0; 

     transition: all 6s;
     background-color: rgb(177, 169, 169);
     margin-top: rem(-40);
     h2{
         margin-bottom: rem(20);
     }

}*/
/*
.cards{
    
        padding:rem(250) 0 rem(500) 0; 
   
        transition: all 6s;
        background-color: rgb(177, 169, 169);
        margin-top: rem(-40);
        
   
   
}


 .card{
      

      perspective: rem(1500);
      -moz-perspective: rem(1500);
      position: relative;
      height: 50rem;
       
      &-1{
        height: 50rem;
        background-color: red;
        transition: all .8s;
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;


        &-front{
            background-color: red;
        }
        &-back{
            background-color:green;
            transform: rotateY(180deg);
        }
      }

      &:hover &-1-front{
          transform: rotateY(180deg);
      }
      &:hover &-1-back{
        transform: rotateY(0);
    }
  


}


*/
.u-head-center {
  text-align: center; }

.u-head-m-bottom {
  margin-bottom: 1rem; }

.features {
  background-image: linear-gradient(to right, rgba(9, 194, 80, 0.7), rgba(16, 209, 42, 0.6)), url("img/hero.jpg");
  background-size: cover;
  transition: all .3s;
  transform: skewY(-3deg);
  margin-top: -7rem;
  padding: 9rem 0; }
  .features > * {
    transform: skewY(3deg);
    overflow: hidden; }
  .features-in {
    padding: 10rem 0;
    background-color: white;
    margin: 5rem 0;
    opacity: 0.6;
    transition: all .3s; }
    .features-in:hover {
      transform: translateY(-50px);
      overflow: hidden;
      box-shadow: 0 0.9rem 0.8rem #5fca22; }
  .features ion-icon {
    font-size: 80px;
    display: inline-block;
    margin-left: 88px;
    margin-bottom: 20px;
    color: #23a162; }
  .features h3, .features p {
    text-align: center; }

.cards {
  padding: 9.5rem 0 8rem 0;
  overflow: hidden;
  transition: all 2s;
  background-color: rgba(247, 243, 243, 0.87);
  margin-top: -4rem;
  margin-bottom: 3rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem; }
  .card-pic {
    height: 23rem;
    background-image: linear-gradient(to right bottom, #777474, #b9aeae), url("../../img/nat-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    overflow: hidden; }
  .card-content {
    overflow: hidden; }
    .card-content ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      overflow: hidden; }
    .card-content li {
      overflow: hidden;
      margin-top: 1%;
      padding: 1rem;
      text-align: center;
      color: #777474;
      text-transform: lowercase; }
      .card-content li:not(:last-child) {
        border-bottom: 3px solid #eee; }
  .card-1 {
    height: 50rem;
    transition: all 2s;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 0 3px 40px #807575; }
    .card-1-back {
      background-color: red;
      transform: rotateY(-180deg);
      background-image: linear-gradient(to right bottom, #777474, #b9aeae); }
  .card:hover .card-1-front {
    transition: all 2s;
    transform: rotateY(180deg); }
  .card:hover .card-1-back {
    transform: rotateY(0); }

.card-1 .rate a {
  text-decoration: none;
  position: absolute;
  top: 230px;
  left: 100px;
  font-size: 40px;
  background-color: #7e7575;
  border-radius: 100px;
  color: white;
  padding: 1rem 3rem 1rem 3rem; }

.fig {
  background-color: #000; }

.story {
  position: relative;
  transform: skewX(-20deg);
  width: 100%;
  overflow: hidden; }

.video {
  position: absolute;
  width: 99%;
  overflow: hidden;
  opacity: 0.3;
  height: 100vh;
  z-index: -1; }

#head-quotes {
  margin: 4rem 0;
  overflow: hidden; }
  #head-quotes:hover {
    transform: none; }

.quotes {
  overflow: hidden;
  width: 100%;
  margin-top: -50px;
  z-index: 1000; }
  .quotes .content {
    transform: skewX(20deg); }
  .quotes-in {
    display: block;
    margin-top: 3rem;
    overflow: hidden;
    background-color: #fff;
    transform: translate(-20px, -30px); }
    .quotes-in:last-child {
      margin-left: 10rem; }
    .quotes-in .fig-in {
      width: 15rem;
      height: 15rem;
      float: left;
      -webkit-shape-outside: circle(50% at 50% 50%);
      overflow: hidden;
      shape-outside: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      transform: skewX(20deg);
      margin: 3px 7px 3px 5px; }
    .quotes-in::after {
      content: "";
      clear: both;
      display: table; }
  .quotes::after {
    content: "";
    clear: both;
    display: table; }

figcaption {
  transform: skewX(20deg);
  overflow: hidden; }

.register {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: red; }
  .register .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    width: 70%;
    background-image: linear-gradient(105deg, #000 0%, #000 50%, transparent 50%);
    background-size: 100%;
    z-index: 3000; }

.footer {
  padding: 8rem 0;
  background-color: black;
  color: white; }
  .footer .list-footer {
    list-style: none; }
    .footer .list-footer li {
      display: inline-block;
      transition: all 0.3s; }
      .footer .list-footer li:hover {
        transform: scale(1.4) skewY(3deg);
        box-shadow: 0px 4px 3px black;
        color: white;
        background-color: #031f05; }
      .footer .list-footer li:not(:last-child) {
        margin-right: 10px;
        cursor: pointer; }
  .footer p a {
    text-decoration: none;
    color: white;
    transition: all 0.3s; }
    .footer p a:hover {
      transform: scale(2);
      color: green;
      background-color: black; }
