.btn,.bttn{
&:hover{
    
    transform: translateY(-3px);
    box-shadow: 0 rem(20) rem(30) rgba(0, 0, 0, 0.35);
    &:active{
     transform: translateY(-1px);
     box-shadow: 0px rem(20) rem(30) rgba(0, 0, 0, 0.35) ;
 
    }
}
 
$color-white:#fff;
$color-oranget:#b18c8c;
$val-vertical: 2rem;
$val-horizondal:6rem;

 &:link,&:visited{
     text-decoration: none;
     font-size: rem(16);
     padding:  rem(20);
     display: inline-block;
     margin-top: 7%;
     border-radius: rem(100);
     font-weight: 400;
     position: relative;
     animation-name: movebottom;
     animation-duration: 2s;
     animation-delay: .7s;
     animation-fill-mode: backwards;
 }
 &-full{
     background-color:$color-white;
 }
 .btn::after{
     content: "";
     position:absolute;
     z-index: -1;
     top:0;
     left:0;
     width: 100%;
     height:100%;
     border-radius: rem(100);
     transition: transform 0.5s, opacity .5s;
     background-color:$color-white;
 }
 
 &:hover::after{
     transform:scale(2);
     opacity: 0;
 }
 
 &:active{
     transform: translateY(-1px);
     box-shadow: 0px rem(20) rem(30) rgba(0, 0, 0, 0.35) ;
 
 }
 
 :link,&:visited{
     text-decoration: none;
     font-size: rem(16);
     padding:  rem(20);
     display: inline-block;
     border-radius: rem(100);
     font-weight: 400;
     position: relative;
     animation-name: movebottom;
     animation-duration: 2s;
     animation-delay: .7s;
     animation-fill-mode: backwards;
 }
 .btn:link,.btn:visited{
     margin-top: 7%;
 }
 &-full{
     background-color:$color-white;
 }
 &::after{
     content: "";
     position:absolute;
     z-index: -1;
     top:0;
     left:0;
     width: 100%;
     height:100%;
     border-radius: rem(100);
     transition: transform 0.5s, opacity .5s;
     background-color:$color-white;
 }
 
 &:hover::after{
     transform:scale(2);
     opacity: 0;
    @include clearfix;
 }
 
}
.learn-more{
   text-decoration: none;
   font-size: $default-fontsize;
   color:rgb(32, 134, 66);
   border-bottom: rem(2) solid rgb(32, 134, 66) ;
   padding-bottom: rem(7);
   display: inline-block;
   transition: all .2s;
   &:active{
       box-shadow: .2rem .1rem rgb(199, 181, 181);
       transform: translateY(0);

   }
   &:hover{
       color: white;
       background-color:rgb(32, 134, 66) ;
       transform: translateY(-4px);
       box-shadow: .4rem .6rem rgb(199, 181, 181);
       


     }

}
#bttn-pos{

   left:43%;
   padding: rem(20) rem(20) rem(20) rem(20);
   text-transform: uppercase;
   margin-top: 1.5rem;
}

.bttn-clr{
    background-color: green;
    color: white;
}

.bttn::after{
    content: "";
    position:absolute;
    z-index: -1;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    border-radius: rem(100);
    transition: transform 0.5s, opacity .5s;
    background-color:green;
    color: white;
}