
.cards{

    padding:rem(95) 0 rem(80) 0; 
    overflow: hidden;
    transition: all 2s;
    background-color: rgba(247, 243, 243, 0.87);
    margin-top: rem(-40);
    margin-bottom: 3rem;

}



.card{
  
    perspective: rem(1500);
    -moz-perspective: rem(1500);
    
    position: relative;
    height: 50rem;
      

    &-pic{
        height:23rem;
        background-image: 
        linear-gradient(to right bottom,rgb(119, 116, 116),rgb(185, 174, 174))
        , url('../../img/nat-6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: screen;
        overflow: hidden;  
}
    &-content{
        overflow: hidden;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;

            
        }

        li{ 
            overflow: hidden;
            margin-top: 1%;
            padding: 1rem;
            text-align: center;
            color: rgb(119, 116, 116);
            text-transform: lowercase;
            &:not(:last-child){
                border-bottom: 3px solid #eee;
            }

        }
    }
   &-1{

    height: 50rem;
    transition: all 2s;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    position: absolute;
    top:0;
    left: 0;
    width: 100%; 
    backface-visibility: hidden;
    box-shadow: 0 3px 40px rgb(128, 117, 117);

   

    

    &-back{
        background-color: red;
        transform: rotateY(-180deg);
        background-image: linear-gradient(to right bottom,rgb(119, 116, 116),rgb(185, 174, 174))
 }
      
}
    &:hover &-1-front{
        transition: all 2s;
        transform: rotateY(180deg);
    }
      
    &:hover &-1-back{
        
        transform: rotateY(0);
    
    
}
      }
.card-1{

    .rate{
    a{
        text-decoration: none;
        position: absolute;
        top: 230px;
        left: 100px;
        font-size: 40px;
        background-color: rgb(126, 117, 117);
        border-radius: 100px;
        color: white;
        padding: 1rem 3rem 1rem 3rem;
    }
}}