.features{
    background-image:linear-gradient(to right,rgba(9, 194, 80, 0.7),rgba(16, 209, 42, 0.6)),url('img/hero.jpg');
    background-size:cover;
    transition: all .3s;
    transform: skewY(-3deg);
    margin-top: rem(-70);
    padding: rem(90) 0;
 & > *{
 
    transform: skewY(3deg);
    overflow: hidden;
 }  
    

    &-in{
        padding:rem(100) 0;
        background-color: white;
        margin:rem(50) 0;
        opacity: 0.6;
        transition: all .3s;


        
        &:hover{
            transform: translateY(-50px);
            overflow: hidden;
            box-shadow: 0 rem(9) rem(8) rgb(95, 202, 34); 
            
             }
    }
    ion-icon{
        font-size: 80px;
        display: inline-block;
        margin-left: 88px;
        margin-bottom: 20px;
        color: rgb(35, 161, 98);
    }
    h3,p{
        text-align: center;


    }



}










