.footer{
    padding: rem(80) 0;
    background-color: black;
    color: white;

    .list-footer{
        li{
            display: inline-block;
            transition: all 0.3s;

            &:hover{
                transition: all 0.3s;
                transform: scale(1.4)  skewY(3deg);
                box-shadow: 0px 4px 3px black;
                color: white;
                background-color: rgb(3, 31, 5);
                
            }

            &:not(:last-child){
                margin-right: 10px;
                cursor: pointer;
            }
        }
        list-style: none;
       
    }
  p{
    a{
        text-decoration: none;
        color:white;
        transition: all 0.3s;
        &:hover{
               transform: scale(2);
            color: green;
            background-color: black;
            
        }
    }
}

}
