
header{
    background-image:linear-gradient(to right,rgba(9, 194, 80, 0.7),rgba(16, 209, 42, 0.6)),url('img/hero.jpg');
    background-position: top;
    background-size: cover;
    height: 95vh;
    clip-path: polygon(0 0,100% 0,100% 85vh,0 100%);
    
}

.head{
&-text{
  display: inline-block;
  position: absolute;
  top:45%;
  left:50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  color:white;
  backface-visibility: hidden;
  text-align: center;
}
  &-main{
    display: block;
    font-size: rem(50);
    letter-spacing: rem(37);
    font-weight: 400;
    animation-name: Moveleft;
    animation-duration:1s;
    animation-timing-function: ease-out;
}
&-second{
    display: block;
    font-size: $default-fontsize;
    letter-spacing: $default-fontsize;
    animation-name: Moveright;
    animation-duration: 1s;
    margin-top: 5%;
    margin-bottom:5%;
    animation-timing-function: ease-out;
   
}
&-third,&-cards{
  display: inline-block;
  font-size: rem(33);
  text-transform: uppercase;
  background-image: linear-gradient(to right,rgb(94, 172, 113),rgb(8, 102, 29));
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
  margin-bottom: rem(40);
  transition: all .2s;
  &:hover{
    transform: skewY(-4deg) skewX(-1deg) scale(1.05);
    box-shadow: .4rem .5rem .6rem rgb(212, 211, 208);
}
}

&-four, &-five{
  text-transform: uppercase;
  font-size: 2rem;
}
}
.head-center{
  left:35%;
}

.head-toures{
  h3{
  text-align: center;
  color:red;
  font-size: rem(30);
  background-image: linear-gradient(to right,rgb(84, 209, 111),rgb(12, 70, 4));
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: rem(20);
 

  }
}

.logowhite{
    width:5%;
    height:auto;
    margin-top:2%;
    margin-left:4%;
}
$color-white:#fff;
$color-oranget:#b18c8c;
$val-vertical: 2rem;
$val-horizondal:6rem;

