.fig{
    background-color: #000;
}
.story{
   position: relative;
   
    transform: skewX(-20deg);
    width: 100%;

    overflow: hidden;
}
.video{
    position:absolute;
    width: 99%;
    overflow: hidden;
    opacity: 0.3;
    height: 100vh;
    z-index: -1;
}
#head-quotes{
   
    margin: rem(40) 0;
    overflow: hidden;
    &:hover{
        transform: none;
    }
}

.quotes{
  overflow: hidden;
  width: 100%;
   margin-top: -50px;
   z-index: 1000;
    .content{
        transform: skewX(20deg);
    }
    
&-in{
    display: block;
     margin-top:rem(30); 
     overflow: hidden;
     background-color:#fff;
 
    &:last-child{
        margin-left: rem(100);
    }
    


     .fig-in{

        width: 15rem;
        height: 15rem;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        overflow: hidden;
        shape-outside: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: skewX(20deg);
        margin: 3px 7px 3px 5px;
    }
    

        @include clearfix;
        transform: translate(-20px,-30px);

    }

     @include clearfix;
}

figcaption{
    transform: skewX(20deg);
    overflow: hidden;
}