.composition{
    position: relative;
    z-index: 40;
    &:hover .images:not(:hover){
        transform: scale(0.8);
    }
    
    
.images{
    width: 50%;
    position: absolute;
    transition: all .2s;
     outline-offset: rem(10);
     box-shadow: .2rem 3rem 1.6rem rgb(167, 158, 158);
      &-1{
        top:rem(20);
        left:rem(30);
         @include hover;
   }
   &-2{
    top:rem(20);
    right:rem(60);
    @include hover;
}
&-3{
    top:rem(80);
    left:rem(100);
    @include hover;

}
}

}
/*
.section-toures{
     padding:rem(250) 0 rem(500) 0; 

     transition: all 6s;
     background-color: rgb(177, 169, 169);
     margin-top: rem(-40);
     h2{
         margin-bottom: rem(20);
     }

}*/


/*
.cards{
    
        padding:rem(250) 0 rem(500) 0; 
   
        transition: all 6s;
        background-color: rgb(177, 169, 169);
        margin-top: rem(-40);
        
   
   
}


 .card{
      

      perspective: rem(1500);
      -moz-perspective: rem(1500);
      position: relative;
      height: 50rem;
       
      &-1{
        height: 50rem;
        background-color: red;
        transition: all .8s;
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;


        &-front{
            background-color: red;
        }
        &-back{
            background-color:green;
            transform: rotateY(180deg);
        }
      }

      &:hover &-1-front{
          transform: rotateY(180deg);
      }
      &:hover &-1-back{
        transform: rotateY(0);
    }
  


}


*/

