@keyframes Moveleft{
    0%{
        opacity:0;
       transform: translateX(rem(-100));
    }
    80%{
      transform: translateX(rem(10));
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }}
    
       @keyframes Moveright{
        0%{
            opacity: 0;
            transform: translateX(rem(100));
        }
        80%{
           transform: translateX(rem(-30));
        }
        100%{
            opacity:1;
            transform: translateX(0);
    
        }
    
    }

    @keyframes movebottom{

        0%{
            transform:translateY(30px);
            opacity: 0;
        }
        100%{
           transform: translateY(0);
           opacity: 1;
        }
    }