.row{
    
    max-width:rem(1140);
    margin:0 auto;
    background-color: red;

  &:not(:last-child){
      margin-bottom:$val-vertical;
} 
  @include clearfix;

   [class^='col-']{
       float: left;
       background-color: blue;
       
       &:not(:last-child){
         margin-right: $val-horizondal;
       }
   }
      .col-1-of-2{
        width:calc((100% - #{$val-horizondal})/2);
    }
      .col-1-of-3{
          width:calc((100% - 2*#{$val-horizondal})/3);
      }
      .col-2-of-3{
          width: calc(2*((100% - 2*#{$val-horizondal})/3)+ $val-horizondal);
      }
}