/*.row{
   max-width:rem(1140);
   margin: 0 auto;
   background-color: orangered;
   @include lastmargin;
   @include clearfix;

  [class^='col-']{
   float: left;
   background-color:red;
    
   &:not(:last-child){
      margin-right: $val-horizondal;
  }

  }
   .col-1-of-2{
      width: calc((100% - #{$val-horizondal})/2);
      }
      .col-1-of-3{
         width: calc((100% - 2*#{$val-horizondal})/3);
      }
      .col-2-of-3{
         width: calc(2*((100% - 2*#{$val-horizondal})/3) + #{$val-horizondal}); 
      }
      .col-1-of-4{
         width: calc((100% - 3*#{$val-horizondal})/4); 
      }
      .col-2-of-4{
         width: calc(2*((100% - 3*#{$val-horizondal})/4) + #{$val-horizondal}); 
      }
      .col-3-of-4{
         width:calc(3*((100% - 3*#{$val-horizondal})/4) + 2*#{$val-horizondal});

      }
   
}

*/

.row{
   max-width: rem(1140);
   margin:0 auto;
   
   
      
      &:not(:last-child){
         margin-bottom: $val-vertical;
      }
        
      &::after{
         content: "";
         clear: both;
         display: table;
      }
       
      
   [class^='col-']{
      float: left;
   
        display: inline-block;


      &:not(:last-child){
         margin-right: $val-horizondal;
      }
   }  
      .col-1-of-2{
         p{
                margin-bottom: rem(30);
      
         }
         width:calc((100% - #{$val-horizondal})/2);

          
         
      }
      .col-1-of-3{
         width: calc((100% - 2*#{$val-horizondal})/3);
      }
      .col-1-of-4{
         width:calc((100% - 3*#{$val-horizondal})/4);
      }

      .col-2-of-3{
         width: calc(2*((100% - 2*#{$val-horizondal})/3) + #{$val-horizondal});
     
   } 
     .col-2-of-4{
        width: calc(2*((100% - 3*#{$val-horizondal})/4) + #{$val-horizondal});
     }
     .col-3-of-4{
        width: calc(3*((100% - 3*#{$val-horizondal})/4) + 2*#{$val-horizondal});
     }
   }


  