@mixin  clearfix{
    &::after{
        content:"";
        clear: both;
        display: table;
    }
    
}
@mixin lastmargin{

    &:not(:last-child){
        margin-bottom: $val-vertical;
       }
    
}


@mixin hover{
    &:hover{
        z-index: 50;
        transform: scale(1.1);
        outline: rem(10) solid  red ;
        box-shadow: -.4rem .8rem .2rem rgb(151, 140, 140);
        

        
    }
    }
.maari:hover .mari:not(:hover){
    transform: scale(2);
}